REACT_APP_RAPID_API_KEY=596d21149bmsh0e15de73360ece5p1ac9b5jsnb5c681cc1e45
REACT_APP_FIREBASE_API_KEY=AIzaSyAG0C3T5ELLrOAq-0PG6HCwPzjOGjykGH8 
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-cb9cc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-cb9cc
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-cb9cc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=344904605574
REACT_APP_FIREBASE_APP_ID=1:344904605574:web:102d2c11c5d018b11a9607
REACT_APP_FIREBASE_MEASUREMANT_ID=G-HQCTGCVPKS
